
/* team section */

.team{
    
    display:grid;
    grid-template-columns:repeat(3,1fr);
    
    
  }

  
  
  
  
  
  
  
  .card
  {
      width:180px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px auto;
      border: 3px solid rgba(0,0,0,.125);
      position: relative;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 20px;
      opacity: 0.7;
      transition: all 0.5s linear;
      -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
  }
  .card:hover
  {
      opacity: 1;
      border: 3px solid #e84444;
      -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
  }
  .card h3
  {
      text-align: center;
      margin-top: 0;
      margin-bottom: 10px;
      color: #e84444;
  }
  .card img
  {
      width: 100%;
      height:200px
  }
  .card p
  {
      text-align: center;
      
      padding-left: 5px;
      padding-right: 5px;
      line-height: 23px;
      color: #666;
      transition: all 0.5s linear;
  }
  .card:hover p
  {
      color: rgb(98, 251, 38);
  }
  

  hr{
      border:solid 3px  #333;
      

  }
  
  h1{
    color: #FFFFFF;
    text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
  }
  h1:hover{
    color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  

